{
    "name": "WaynGroup.ComWaynEditorExtension.Editor",
    "references": [
      "WaynGroup.ComWaynEditorExtension"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
